# PUABO OS Production Environment Configuration
NODE_ENV=production

# Supabase Configuration
VITE_SUPABASE_URL=https://zkfmmurtionfafbzpohy.supabase.co
VITE_SUPABASE_ANON_KEY=your-production-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-production-service-role-key-here
SUPABASE_PROJECT_ID=zkfmmurtionfafbzpohy

# Application Configuration
VITE_APP_NAME=PUABO OS
VITE_APP_VERSION=2.0.0
VITE_APP_DOMAIN=your-domain.com

# Security
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# Redis Configuration
REDIS_URL=redis://puabo-redis:6379

# SSL Configuration (if using HTTPS)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/private.key